{
  "files.exclude": {
    "**/.babelrc": true,
    "**/.editorconfig": true,
    "**/.prettierrc": true,
    "**/assets": true,
    "**/index.vue": true,
    "**/jest.config.js": true,
    "**/jsconfig.json": true,
    "**/middleware": true,
    "**/nuxt.config.js": true,
    "**/package.json": true,
    "**/plugins": true,
    "**/static": true,
    "**/test": true
  }
}
